# Books-catalog

./: .gitignore  .project  README.md  pom.xml
script/: DB.sql
src/main/java/kasyan/catalog/controllers/: AuthorsController.java  BooksController.java  MainController.java  ModifyBookController.java  RegistrationController.java
src/main/java/kasyan/catalog/dao/: AuthorDao.java  BookDao.java  CatalogDao.java  UserDao.java
src/main/java/kasyan/catalog/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  CatalogDaoImpl.java  UserDaoImpl.java
src/main/java/kasyan/catalog/dto/: Author.java  Book.java  User.java  UserRole.java
src/main/java/kasyan/catalog/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/kasyan/catalog/security/: SignInServiceImpl.java
src/main/java/kasyan/catalog/services/: CatalogService.java
src/main/java/kasyan/catalog/services/impl/: CatalogServiceImpl.java
src/main/java/kasyan/catalog/validators/: AuthorPropertyEditorSupport.java  AuthorValidator.java  BookValidator.java  UserValidator.java
src/main/resources/: catalog-context.xml  dao-context.xml  database.properties  datasource-context.xml  messages.properties  services-context.xml  stoplist.properties  validators-context.xml
src/main/webapp/WEB-INF/: catalog-dispatcher-servlet.xml  catalog-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  all_books.jsp  authors.jsp  books.jsp  books_of_author.jsp  create_author.jsp  create_book.jsp  login.jsp  main.jsp  modify_author.jsp  modify_book.jsp  registration.jsp
src/main/webapp/resources/css/: catalog.css
src/main/webapp/resources/js/: catalog.js
src/test/java/test/kasyan/catalog/dao/impl/: BookDaoImplTest.java
src/test/java/test/kasyan/catalog/dto/book/: BookTest.java
